import me.champeau.gradle.igp.gitRepositories
plugins {
  id 'me.champeau.includegit' version '0.1.5'
}
gitRepositories {
  include('netcdf-java') {
    uri = 'https://github.com/DennisHeimbigner/netcdf-java.git'
    branch = 'dap4fixes1.tmp'
  }
}
// Explicitly name the root project. See: http://stackoverflow.com/questions/20128416
rootProject.name = 'thredds-data-server'

// These all refer to subdirectory names.
include 'dap4:d4servlet'
include 'dap4:d4ts'
include 'docs'
include 'opendap:dtswar'
include 'opendap:server'
include 'tdcommon'
include 'tdm'
include 'tds-test-utils'
include 'tds-plugin-bom'
include 'tds-platform'
include 'tds-testing-platform'
include 'tds'
include 'tds-ui'
include 'tds-ugrid'
include 'tds-ui'

// Set name of the opendap servlet artifact
project(':opendap:server').name = 'opendap-servlet'
