apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-published.gradle"

dependencies {
    implementation enforcedPlatform(project(':tds-platform'))

    api 'edu.ucar:dap4-lib'
    implementation 'edu.ucar:httpservices'
    implementation 'edu.ucar:cdm-core'

    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly 'org.slf4j:slf4j-api'
}
